# easylenium

./: build.gradle
src/test/java/org/example/data/: Configuration.java
src/test/java/org/example/myFramework/: BasePage.java  BaseTestREST.java  BaseTestUI.java
src/test/java/org/example/myFramework/helpers/: BaseHelper.java  NavigationHelper.java
src/test/java/org/example/myFramework/helpers/click/: Action.java  Click.java  Conditions.java
src/test/java/org/example/myFramework/helpers/send/: Data.java  Send.java  Where.java
src/test/java/org/example/myFramework/helpers/wait/: WaitHelper.java
src/test/java/org/example/myFramework/managers/: BrowserManager.java  DriverManager.java
src/test/java/org/example/yourProject/pageObjects/: GooglePage.java
src/test/java/org/example/yourProject/tests/: GoogleTests.java
